# Stor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stor/: MainActivity.kt
app/src/main/java/com/example/stor/db/offline/: StorDao.kt  StorDataBase.kt
app/src/main/java/com/example/stor/db/offline/relation/: GardsWithProduct.kt  ProductAndTarshaCross.kt  ProductsWithTaresha.kt  TareshaWithProduct.kt  TareshaWithSolidger.kt
app/src/main/java/com/example/stor/db/offline/sharedperffrence/: ShardPreffrence.kt
app/src/main/java/com/example/stor/db/offline/tables/: Gards.kt  PlaceSellProduct.kt  Product.kt  Solidger.kt  Taresha.kt
app/src/main/java/com/example/stor/db/online/repsatroy/: OnlineRepo.kt
app/src/main/java/com/example/stor/db/online/view/: OnlineFragementData.kt
app/src/main/java/com/example/stor/db/online/viewModle/: OnlineViewModel.kt
app/src/main/java/com/example/stor/helperFunction/helper/: TimestampConverter.kt
app/src/main/java/com/example/stor/home/gard/adapter/: ConferAdapter.kt  GardAdapters.kt  MyPagerAdapter_gard.kt
app/src/main/java/com/example/stor/home/gard/model/: FinalResult.kt  GardModel.kt
app/src/main/java/com/example/stor/home/gard/repositrory/: GardRepostary.kt
app/src/main/java/com/example/stor/home/gard/view/: Gard_FRagment.kt  MainFragmentHaveViewPgaer.kt  Show_Final_Result.kt
app/src/main/java/com/example/stor/home/gard/viewmodel/: GardViewModel.kt
app/src/main/java/com/example/stor/home/proudects/: ShardViewModel.kt
app/src/main/java/com/example/stor/home/proudects/add_new_product/repositary/: ReposatryAddProduct.kt
app/src/main/java/com/example/stor/home/taresha/adapter/: SoldgerAdapterTaresha.kt  TareshaAdapter.kt
app/src/main/java/com/example/stor/home/taresha/repositrory/: TareshaRepostary.kt
app/src/main/java/com/example/stor/home/taresha/view/: FragementTareshaListSoldger.kt  MainFragmentHaveTaresha.kt  Taresha_FRagemt.kt
app/src/main/java/com/example/stor/home/taresha/viewmodel/: TareshaViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  corner_cardview.xml
app/src/main/res/layout/: activity_add_new_product_activti.xml  activity_main.xml  activity_main_product_deatalis.xml  custom_dailog_conferm_gard.xml  fragment_fragement_taresha_list_soldger.xml  fragment_gard__f_ragment.xml  fragment_main_have_taresha.xml  fragment_main_have_view_pgaer.xml  fragment_online_fragement_data.xml  fragment_show__all__proudect__fragemt.xml  fragment_show__deatalis.xml  fragment_show__final__result.xml  fragment_statistec.xml  fragment_statistic__all_.xml  fragment_taresha__f_ragemt.xml  item_conferm_gard.xml  item_gard.xml  item_products.xml  item_soldger_taresha.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_deatails.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
